# jersey-example

./: README.md  pom.xml
src/main/java/com/example/: Application.java  DemoApplication.java
src/main/java/com/example/bean/: UserBean.java  package-info.java
src/main/java/com/example/config/: AbstractApplication.java  JerseyConfig.java  package-info.java
src/main/java/com/example/controller/: Demo.java  HelloWorldController.java  RestDemo.java
src/main/java/com/example/util/: Constant.java  Constants.java  JsonView.java  JsonViewFactory.java
